# tco

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/com/tcoproject/server/: Server.groovy
src/main/groovy/com/tcoproject/server/config/: AvailableYears.groovy  CacheConfiguration.groovy  TaskExecutorConfiguration.groovy
src/main/groovy/com/tcoproject/server/converters/: BaseConverter.groovy  MakeConverter.groovy  ModelConverter.groovy  PriceDataConverter.groovy  TrimConverter.groovy
src/main/groovy/com/tcoproject/server/jms/config/: JmsConfiguration.groovy
src/main/groovy/com/tcoproject/server/jms/receiver/: ModelFetchAndPersistQueueReceiver.groovy  PriceDataFetchAndPersistQueueReceiver.groovy  TrimFetchAndPersistQueueReceiver.groovy
src/main/groovy/com/tcoproject/server/jms/sender/: PriceDataFetchAndPersistQueueSender.groovy  TrimFetchAndPersistQueueSender.groovy
src/main/groovy/com/tcoproject/server/models/: BasicResponse.groovy  Make.groovy
src/main/groovy/com/tcoproject/server/models/constants/: ResolutionInspectionTypeEnum.groovy  ResolutionKeySourceEnum.groovy  ResolutionTargetTypeEnum.groovy  TCOConstants.groovy
src/main/groovy/com/tcoproject/server/models/domain/: PersistableMake.groovy  PersistableModel.groovy  (+4 more)
src/main/groovy/com/tcoproject/server/repository/: MakeRepository.groovy  ModelRepository.groovy  PriceDataOrphanRepository.groovy  PriceDataRepository.groovy  TrimRepository.groovy
src/main/groovy/com/tcoproject/server/resources/: DefaultResource.groovy  KBBFetchResource.groovy  MakeResource.groovy  ModelResource.groovy  TrimResource.groovy
src/main/groovy/com/tcoproject/server/services/: MakeService.groovy
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/migration/: resolution_strategy.sql
src/test/groovy/com/tcoproject/server/: TestBasic.groovy
(+26 files in other folders)
