apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.tcoproject'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'war'

war {
	baseName = 'tcoproject-server'
	version =  "${version}"
}

buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

repositories {
	mavenCentral()
}

springBoot {
	mainClassName = "com.tcoproject.server.Server"
}

bootRun {
	sourceResources sourceSets.main
}

dependencies {

	compile('org.codehaus.groovy:groovy')

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.4.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.0.4.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.4.RELEASE'

	compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.8.RELEASE'

	// ActiveMQ Support
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-activemq', version: '1.4.0.RELEASE'
	compile group: 'org.apache.activemq', name: 'activemq-broker', version: '5.15.2'

	compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
	compile group: 'joda-time', name: 'joda-time-hibernate', version: '1.4'

	// runtime('mysql:mysql-connector-java')
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'

	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
