# Task Executor Configuration
thread.pool.core.pool.size=10
thread.pool.max.pool.size=20
thread.pool.queue.capacity=8

# DB Connection Properties
spring.datasource.url=jdbc:mysql://142.93.88.215:3306/tco_master?useUnicode=true&characterEncoding=utf8&autoReconnect=true&testOnBorrow=true&useSSL=false&requireSSL=false&serverTimezone=America/Denver
spring.datasource.username=neo
spring.datasource.password=hzG7EsbB2LmqHn7LY6P5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# logging.level.org.hibernate.SQL=debug

# CarQueryApi URI's
carqueryapi.v3.base.url=https://www.carqueryapi.com/api/0.3/?callback=?
carqueryapi.models.path=&cmd=getModels
carqueryapi.trims.path=&cmd=getTrims

# KBB URL's
kbb.base.url=https://www.kbb.com/

# Queue Concurrency Settings
model.fetch.persist.queue.concurrency=1
trim.fetch.persist.queue.concurrency=1
pricedata.fetch.persist.queue.concurrency=1